{
  "name": "node-utstats-2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "encoding-japanese": "^2.0.0",
    "formidable": "^2.1.1",
    "ftp": "^0.3.10",
    "geoip-country": "^4.2.3",
    "geoip-lite": "^1.4.7",
    "i18n-iso-countries": "^7.6.0",
    "jimp": "^0.22.12",
    "md5": "^2.3.0",
    "mysql2": "^3.14.4",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sha.js": "^2.4.11",
    "sharp": "^0.30.1",
    "ssh2-sftp-client": "^9.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "^15.5.2"
  }
}
